a = 8+2;			# 실행창에서는 결과 안나오고 작업 공간에서만 나옴
save datafile		# 현재 작업 공간을 datafile.mat라는 MAT파일로 저장
load datafile		# datafile.mat으로부터 변수를 볼러온다
data[변수이름]		# [변수이름]을 치면 변수 내용을 볼 수 있다
clear / clc			# 작업공간 내용 지우기 / 명령 창 내용 지우기
load / save myData vari	# myData.mat에서 변수 vari만 불러오기/저장하기
z = sqrt(-9)		# 0.000 + 3.000i

x >> x=1.5708 /->/ format long /->/ x >> x = 1.57079632... /->/ format short/ 

x = [7 9] / [7,9]		# 행
x = [1;3]			# 열
x = 1:4			# [1 2 3 4]
x = 1 : 0.5 : 5		# 1부터 5까지 0.5 간격의 행렬
x = linspace(1,10,5)		# 1부터 10까지 요소의 개수가 5개인 행렬
x = x'			# 전치, Transpose
x = (5:2:9)'		# 
x = rand(5)		# 난수로 구성된 5x5 행렬 뿅!
x = rand(5,1)		# 5x1의 난수로 구성된 행렬 뿅!
x = zeros(6,3)		# 6x3 0행렬 뿅!
size(x)			# x의 크기 -> 6 3
rand(size(x))		# x의 크기와 같은(6x3) 난수 행렬 뿅!

x = data(end-1,3)		# data 2차원 벡터의 마지막에서 2번째 행 3번째 열 성분
x = data(3, :)		# 3행의 모든 성분
x = data(8) <- index		# index가 왼오가 아니라 위에서 아래로 커짐
volumes = data(:,end-1:end)	# 마지막 2개열
p = density([1 3 6])		# density의 1,3,6번째 요소만 추출
p = data(2,[1 3])		# data의 2행에서 1,3번째 요소만 추출
data(1,end) = 0.5		# data의 1행 마지막 열 0.5로 바꾸기
data(:,1) = data(:,2)		# 첫번째 열을 두번째 열로 바꾸기
vm = max(va)		# 벡터의 최댓값은 max함수를 사용하여 구할 수 있다
vr = round(va)		# 벡터에도 함수를 슈슈슉~
z = [3 4] .* [10 20]		# 행렬곱셈 '.'이 중요 & 차원이 같아야함
x = [1 2;3 4;5 6;7 8].*[1;2;3;4]	# [1 2; 6 8; 15 18; 28 32]

[dr,dc]=size(data)		# data가 7x4면 dr=7, dc=4!!
[xMax,idx] = max(x)		# x행렬의 최댓값과 그곳의 index
[~,idx] = max(x)		# x행렬의 최댓값의 index만 필요할 때

hold on / off		# 겹쳐 그리기
plot(sample,mass1,"ks")	# 검정 네모만(선x)
plot(sample,mass2,"r--o")	# 대충 --로 선그림
plot(v1)			# 하나의 벡터만 사용하여 플로팅하면 벡터의 값들이 
			# y축 데이터로 사용되고 x축 데이터는 
			# 1부터 n(이 벡터에 포함된 요소의 개수)으로 지정됩니다
plot(v1,"linewidth",3)		# 선굵기를 3으로 플로팅
plot(x,y,"ro-","linewidth",4)	# 선굵기 4면서 빨간색이면서 점이 o그리고 선으로 연결
histogram(x,"facecolor","y")	# MATLAB Plot Gallery에 많음
title("Sample Mass")		# title
ylabel("Mass (g)")		# ylabel	
legend("Exp A","Exp B")	# 범례(우측상단에 조금하게 설명)
bar(data(3,:))		# bar함수, title에 문자열+변수가능!
title("Sample"+sample(3)+"Data")

######### 10.1 프로젝트-전력 사용량 ###########
load electricity.mat		# electricity.mat 파일을 불러온다
usage			# 행렬을 표시한다(없으면 표시안함)
res = usage(:,1), comm = usage(:,2), ind = usage(:,3)
yrs = [1991:2013]
hold on;
plot(yrs, res,"b--"), plot(yrs, comm,"k:"), plot(yrs, ind,"m-.")
legend('sin(x)', 'cos(2x)', 'Location', 'southwest');
legend('sin(x)', 'cos(2x)', 'Location', 'eastoutside');
legend('sin(x)', 'cos(2x)', 'Location', 'best');


######### 10.2 프로젝트-오디오 주파수 ##########
load Cchord.mat
[~,n] = size(y)			# y가 1x12288임
t = [0:n-1]				# 0:n-1도 됨
t = t./fs
plot(t,y)
yfft = abs(fft(y))
f = [0:n-1]
f = f.*(fs/n)
plot(f,yfft)
xlim([0,1000])

######### 11.2 데이터를 테이블로 가져오기 ##########
load datafile
elements
d = elements.Density
elements.Mass = elements.Density.*elements.Volume1	# elements에 Mass열이 없으면 새로 생김!
elements = sortrows(elements,'Density','descend');
elements = sortrows(elements,'Mass')
top3 = elements(1:3,:)

######## 12.1 논리형 인덱싱 ########
test = v1<4			# v1 = [1 2 5] -> test = [0 0 1]
v = v1(v1<4)			# v1에서 4보다 작은 요소들로 v를 만듦
s = sample(v1<4)			# v1<4인 인덱스가 1,2라면 s에는 sample의 1,2요소가 들어간다
v1(v1<4) = 0			# 4보다 작은 모든 값이 값 0으로 대체
x = v1(v1<4 & v1>2)		# 4보다 작고 그리고 2보다 큰 값
x = v1(v1>6 | v1<2)			# 6보다 크거나 또는 2보다 작은 값


if doPlot == 1			# if -> elseif ->else -> end
    plot(density)
    title("Sample Densities")
    xticklabels(element)
    ylabel("Density (g/cm^3)")
else				
    disp("The density of " + element ...	# 행바꿔서 코드 이어나갈때
    + " is " + density)
end


######## 14.1 프로젝트-별의 운동1 ########
load starData
nObs = size(spectra,1)
lambdaStart = 630.02
lambdaDelta = 0.14

lambdaEnd = lambdaStart + (nObs-1)*lambdaDelta
lambda = (lambdaStart:lambdaDelta:lambdaEnd)'

loglog(lambda,s,".-")				# 각 축에 로그 스케일을 적용
xlabel("Wavelength"); ylabel("Intensity")

hold on;
loglog(lambdaHa,sHa,"rs","MarkerSize",8)		# loglog(lambdaHa,sHa,"MarkerSize",8,"rs") 얘는 틀림	


######## 14.1 프로젝트-별의 운동2 ########
load starData
[sHa,idx] = min(spectra)
lambdaHa = lambda(idx);
z = lambdaHa/656.28 - 1;
speed = z*299792.458

for c= 1:7
    s = spectra(:,c)
    if speed(c)<=0  
        hold on
        loglog(lambda,s,"--")
    else
        hold on
        loglog(lambda,s,"linewidth",3)
    end
end

hold off

legend(starnames,'Location','Best')	# lengend에 string넣어도 괜츈!
movaway = starnames(speed>0)	# string도 변수에 담을 수 있다구리!








